server {
	listen 80;
	listen [::]:80;

	root /home/ubuntu/workspaces/personal-website/src;
	index index.html;

	server_name angus.mclean.ninja www.angus.mclean.ninja

	location / {
		try_files $uri $uri/ =404;
	}
}
