worker_processes 4;

events { worker_connections 1024; }

http {

	upstream node-app {
		least_conn;
		server server1:3001 weight=10 max_fails=3 fail_timeout=30s;
	}

	server {
		listen 80;
		
		location ~ \.(html|css|js|map|ico|jpg|png|woff|woff2|ttf)$ {
			try_files $uri $uri/index.html $uri.html =404;
			include /etc/nginx/mime.types;
		}

		location ~ \. {
			return 404;
		}

		location / {
			try_files $uri $uri/ $uri/index.html $uri.html @proxy;
		}

		location @proxy {
			proxy_pass http://localhost:3001;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
		}
	}
}
